@import '../globalStyles.module.scss';

.page {
  padding: 24px;
  display: flex;
  gap: 24px;
  align-items: start;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
  justify-content: center;
}

@media (max-width: 800px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 475px) {
  .page {
    flex-direction: column;
    align-items: center;
  }
}